@color: red;

@font-face {
  font-family: 'DIN';
  src: url('@/assets/fonts/d-din-exp.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
  font-style: normal;
  font-weight: normal;
}

.wrapper {
  display: flex;
  color: @color;
  font-family: 'DIN';
}
